{
  "ConnectionStrings": {
    "SqlCon": "server = localHost; port = 5432;Database = NLayerApp;user Id = postgres; password = "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
